* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
img {
  display: block;
  max-width: 100%;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
body {
  margin: 0;
  font-family: "Space Mono", monospace;
  background-color: #ffffff;
}
:root {
  --bg-button: #fcb72b; /*cuando lo selecciono es transparente LOS DOS PUNTOS*/
  --clr-letter: #495567;
  --dim-grey: #939caa;
  --light-grey: #e5ecf4;
  --snow: #f2f5f9;
  --Light-yellow: #fff4df;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
}
@media screen and (width >=768px) {
  .header {
    display: flex;
    justify-content: space-between;
    margin-left: 39px;
    height: 96px;
  }
}
.hamburger {
  position: absolute;
  top: 24px;
  left: 32px;
}
@media screen and (width >=768px) {
  .hamburger {
    display: none;
  }
}
.logo {
  height: 20px;
  left: 150px;
  top: 20px;
}
.menu {
  position: absolute;
  top: 64px;
  left: 0;
  height: calc(100vh - 64px);
  background-color: #333a44;
  width: 256px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 64px 32px 24px;
  color: var(--snow);
  translate: -100%;
  transition: translate 0.3s;
  z-index: 1;
}
@media screen and (width >= 768px) {
  .menu {
    flex-direction: row;
    top: 22px;
    left: 230px;
    background-color: transparent;
    width: 523px;
    height: 53px;
    padding: 0;
    color: #939caa;
    translate: 0;
    align-items: center;
  }
}

.menu-show {
  translate: 0;
}

.h2 {
  margin: 0;
  text-align: center;
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 24px;
  margin-top: 115px;
}
.description {
  margin: 0;
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  text-align: center;
  line-height: 25px;
  margin-bottom: 34px;
}
.img-home {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-inline: 32px;
  align-items: center;
  height: 650px;
  background-image: url(../assets/images/home-hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
@media screen and (width>768px) {
  .img-home::before {
    position: absolute;
    content: "";
    bottom: 45px;
    right: -30px;
    width: 234px;
    height: 63px;
    background-image: url(../assets/patterns/white-circles.svg);
  }
}
@media screen and (width >=768px) {
  .img-home {
    padding-inline: 97px;
  }
}
.img-home::after {
  content: "";
  position: absolute;
  background-image: url(../assets/patterns/right-arrow.svg);
  background-repeat: no-repeat;
  background-position: -300px 450px;
  width: 100%;
  height: 100%;
}
@media screen and (width >=768px) {
  .img-home::after {
    background-position: -85px 450px;
  }
}
.button {
  width: 180px;
  height: 56px;
  background-color: var(--bg-button);
  border: none;
  color: var(--snow);
  font-weight: 700;
}

.button-menu {
  margin-top: auto;
}
@media screen and (width >= 768px) {
  .button-menu {
    margin: 0;
    height: 53px;
    margin-left: auto;
  }
}

.card-instruction {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.instruction {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 311px;
  height: 232px;
  text-align: center;
  margin-top: 120px;
}
.icon {
  width: 56px;
  margin-bottom: 24px;
}
.bodyletter {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  color: #939caa;
  line-height: 25px;
}
.h3 {
  font-size: 20px;
  font-weight: 700;
  color: #495567;
  margin-bottom: 24px;
}
